<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            margin: 0
        }

        a {
            text-decoration: none;
            outline: 0
        }

        .widget {
            display: inline-block;
            overflow: hidden;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
            font-size: 0;
            white-space: nowrap
        }

        .btn {
            position: relative;
            display: inline-block;
            height: 14px;
            padding: 2px 5px;
            font-size: 11px;
            font-weight: 600;
            line-height: 14px;
            vertical-align: bottom;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-repeat: repeat-x;
            background-position: -1px -1px;
            background-size: 110% 110%;
            border: 1px solid
        }

        .btn {
            border-radius: .25em
        }

        .btn:not(:last-child) {
            border-radius: .25em 0 0 .25em
        }

        .widget-lg .btn {
            height: 20px;
            padding: 3px 15px;
            font-size: 12px;
            line-height: 20px
        }

        .octicon {
            display: inline-block;
            vertical-align: text-top;
            fill: currentColor
        }

        .btn {
            color: #24292e;
            background-color: #eff3f6;
            border-color: #c5c9cc;
            border-color: rgba(27, 31, 35, .2);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg'%3e%3clinearGradient id='o' x2='0' y2='1'%3e%3cstop stop-color='%23fafbfc'/%3e%3cstop offset='90%25' stop-color='%23eff3f6'/%3e%3c/linearGradient%3e%3crect width='100%25' height='100%25' fill='url(%23o)'/%3e%3c/svg%3e");
            background-image: -moz-linear-gradient(top, #fafbfc, #eff3f6 90%);
            background-image: linear-gradient(180deg, #fafbfc, #eff3f6 90%);
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FFFAFBFC', endColorstr='#FFEEF2F5')
        }

        :root .btn {
            filter: none
        }

        .btn:focus,
        .btn:hover {
            background-color: #e6ebf1;
            background-position: -0.5em;
            border-color: #9fa4a9;
            border-color: rgba(27, 31, 35, .35);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg'%3e%3clinearGradient id='o' x2='0' y2='1'%3e%3cstop stop-color='%23f0f3f6'/%3e%3cstop offset='90%25' stop-color='%23e6ebf1'/%3e%3c/linearGradient%3e%3crect width='100%25' height='100%25' fill='url(%23o)'/%3e%3c/svg%3e");
            background-image: -moz-linear-gradient(top, #f0f3f6, #e6ebf1 90%);
            background-image: linear-gradient(180deg, #f0f3f6, #e6ebf1 90%);
            filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr='#FFF0F3F6', endColorstr='#FFE5EAF0')
        }

        :root .btn:focus,
        :root .btn:hover {
            filter: none
        }

        .btn:active {
            background-color: #e9ecef;
            border-color: #a1a4a8;
            border-color: rgba(27, 31, 35, .35);
            box-shadow: inset 0 .15em .3em rgba(27, 31, 35, .15);
            background-image: none;
            filter: none
        }
    </style>
</head>

<body>
    <div class="widget widget-lg">
        <a class="btn" href="https://github.com/flyerwg/bit_move_dorm" rel="noopener" target="_blank"
            aria-label="Star flyerwg/bit_move_dorm on GitHub"><svg viewBox="0 0 16 16" width="16" height="16"
                class="octicon octicon-star" aria-hidden="true">
                <path fill-rule="evenodd"
                    d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z">
                </path>
            </svg> <span>
                Star
            </span>
        </a>
    </div>
</body>

</html>